library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;

entity ALU is
port(Clk:in std_logic; --input clock signal
A,B : in unsigned(7 downto 0); --8 bit inputs from latches A and B
OP : in unsigned(15 downto 0); --16 bit selector for operation from decoder
Neg : out std_logic; -- is the result negative? Set-ve bit output
R1: out unsigned(3 downto 0); --lower 4-bits of 8-bit result output
R2: out unsigned(3 downto 0)); --higher 4-bits of 8-bit result output
end ALU;

architecture calculation of ALU is
signal Reg1,Reg2,Result : unsigned(7 downto 0) :=(others=> '0'); 

begin
Reg1 <= A; --temporarily store A in Reg1 local var
Reg2 <= B; --temporarily store B in Reg2 local var
process(Clk,OP)
	begin	
	if(rising_edge(Clk)) THEN 
		case OP is
		   
			WHEN "0000000000000001" => Result <= Reg1 + Reg2;

			WHEN "0000000000000010" => 
						
					if (Reg2>Reg1) then
						Result<= (Reg1+(NOT Reg2+1)); --if value is a negative number, the NOT Reg2+1 is converting to 2's complement
						Neg<='1';
					else
						Result<= (Reg1-Reg2); --result is a positive answer, no need to complement
			         Neg<='0';
					end if;
					

			WHEN "0000000000000100" => Result <= NOT Reg1; --complement A
															 Neg<='0';
										

			WHEN "0000000000001000" => Result <= (NOT (Reg1 AND Reg2)); --NAND 
															  Neg<='0';
											

			WHEN "0000000000010000" => Result <= (NOT (Reg1 OR Reg2)); --NOR
															 Neg<='0';
												
	
			WHEN "0000000000100000" => Result <= (Reg1 AND Reg2); --AND
															Neg<='0';
											

			WHEN "0000000001000000" => Result <= Reg1 XOR Reg2; --XOR
															Neg<='0';

			WHEN "0000000010000000" => Result <= (Reg1 OR Reg2); --OR
															Neg<='0';
			
			WHEN "0000000100000000" => Result <= (Reg1 XNOR Reg2); --XOR
															Neg<='0';
				
			WHEN OTHERS => Result<= "--------";
			
			
			end case;
		end if;
	end process;
	
R1 <= Result(3 downto 0);
R2 <= Result(7 downto 4);--only 4-bits, split the 8-bit into 2 4-bits
end calculation;
