LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY sseg IS
	PORT (bcd : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
			neg : IN STD_LOGIC;
			leds1 : OUT STD_LOGIC_VECTOR(0 TO 6);
			leds2 : OUT STD_LOGIC_VECTOR(0 TO 6));
	END sseg;

ARCHITECTURE Behavior OF sseg IS
BEGIN
	PROCESS (bcd, neg)
	BEGIN
		CASE bcd IS 			  --  abcdefg
			WHEN "0000" => leds1 <= "0000001"; --0 --1111110
			WHEN "0001" => leds1 <= "1001111"; --1 --0110000
			WHEN "0010" => leds1 <= "0010010"; --2 --1101101
			WHEN "0011" => leds1 <= "0000110"; --3 --1111001
			WHEN "0100" => leds1 <= "1001100"; --4 --0110011
			WHEN "0101" => leds1 <= "0100100"; --5 --1011011
			WHEN "0110" => leds1 <= "0100000"; --6 --1011111
			WHEN "0111" => leds1 <= "0001111"; --7 --1110000
			WHEN "1000" => leds1 <= "0000000"; --8 --1111111
			WHEN "1001" => leds1 <= "0000100"; --9 --1111011
			WHEN "1010" => leds1 <= "0001000"; --10 A --1110111
			WHEN "1011" => leds1 <= "1100000"; --11 B --0011111
			WHEN "1100" => leds1 <= "0110001"; --12 C --1001110
			WHEN "1101" => leds1 <= "1000010"; --13 D --0111101
			WHEN "1110" => leds1 <= "0110000"; --14 E --1001111
			WHEN "1111" => leds1 <= "0111000"; --15 F --1000111
			WHEN OTHERS => leds1 <= "-------";
		END CASE;
		
		
		IF neg = '1' then
				leds2 <= "1111110"; --0000001
		else
				leds2 <= "1111111"; --0000000
		END IF;
		
	END PROCESS;
END Behavior;
